<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dettaglio Prodotto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>
        <h1>E-commerce TPS</h1>
        <nav>
            <a href="index.html">Catalogo</a>
        </nav>
    </header>

    <main class="container">
        <h2 id="prodotto"></h2>
            <section id="lista-prodotti">
            </section>
    </main>

    <footer>
        <p>Davide Piaggi</p>
    </footer>
</body>
    <script>
        let prodotto = localStorage.getItem("prodotto")
        console.log(prodotto)
    </script>

</html>
